# Repertorio

./: README.md
backend/RepertorioBack/: .gitignore  Program.cs  RepertorioBack.csproj  RepertorioBack.http  RepertorioBack.sln  appsettings.json
backend/RepertorioBack/API/: Program.cs
backend/RepertorioBack/API/Controllers/: MusicaController.cs
backend/RepertorioBack/API/Mapping/: MappingProfile.cs
backend/RepertorioBack/Aplication/Commands/Create/: CreateMusicCommand.cs  CreateMusicCommandHandler.cs  CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs
backend/RepertorioBack/Aplication/Commands/Delete/: DeleteMusicCommand.cs  DeleteMusicCommandHandler.cs
backend/RepertorioBack/Aplication/Commands/Update/: UpdateMusicaCommad.cs  UpdateMusicaCommadHandler.cs
backend/RepertorioBack/Aplication/Dtos/: MusicaDto.cs
backend/RepertorioBack/Aplication/Querys/: GetMusicByIdQuery.cs  GetMusicByIdQueryHandler.cs  GetMusicaQueryHandler.cs  GetMusicasQuery.cs  IGetMusicaQueryHandler.cs
backend/RepertorioBack/Controllers/: MusicaController.cs
backend/RepertorioBack/Data/: AppDbContext.cs
backend/RepertorioBack/Domain/Agregates/: IMusicaRepository.cs  MusicaAgregate.cs  MusicaModel.cs
backend/RepertorioBack/Framework/Data/: AppDbContext.cs
backend/RepertorioBack/Framework/Repository/: MusicaRepository.cs
backend/RepertorioBack/Framework/Service/: IMusicaRepository.cs  MusicaRepository.cs
backend/RepertorioBack/Models/: MusicaModel.cs
backend/RepertorioBack/Properties/: launchSettings.json
backend/RepertorioBack/Service/: IMusicaRepository.cs  MusicaRepository.cs
